<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" checked="Qt::Checked" expanded="1">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer name="NDVI" legend_exp="" checked="Qt::Checked" patch_size="-1,-1" id="OUTPUT_34f75951_573b_40ce_8b51_d60a4a3e216a" legend_split_behavior="0" providerKey="gdal" source="../../AppData/Local/Temp/processing_syndBP/4f9bf5bd6cc54a5da9b9c00c0e754394/OUTPUT.tif" expanded="1">
      <customproperties>
        <Option type="Map">
          <Option name="cached_name" type="QString" value="NDVI"/>
        </Option>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" legendPlaceholderImage="" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" autoRefreshTime="0" refreshOnNotifyMessage="" type="raster" maxScale="0" minScale="1e+08">
      <extent>
        <xmin>420465</xmin>
        <ymin>681285</ymin>
        <xmax>447795</xmax>
        <ymax>704685</ymax>
      </extent>
      <wgs84extent>
        <xmin>-75.71915963376093828</xmin>
        <ymin>6.16307631106812526</ymin>
        <xmax>-75.47185724853866873</xmax>
        <ymax>6.37502667977492177</ymax>
      </wgs84extent>
      <id>OUTPUT_34f75951_573b_40ce_8b51_d60a4a3e216a</id>
      <datasource>../../AppData/Local/Temp/processing_syndBP/4f9bf5bd6cc54a5da9b9c00c0e754394/OUTPUT.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>NDVI</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / UTM zone 18N",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 18N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-75,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Between 78°W and 72°W, northern hemisphere between equator and 84°N, onshore and offshore. Bahamas. Canada - Nunavut; Ontario; Quebec. Colombia. Cuba. Ecuador. Greenland. Haiti. Jamaica. Panama. Turks and Caicos Islands. United States (USA). Venezuela."],BBOX[0,-78,84,-72]],ID["EPSG",32618]]</wkt>
          <proj4>+proj=utm +zone=18 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3102</srsid>
          <srid>32618</srid>
          <authid>EPSG:32618</authid>
          <description>WGS 84 / UTM zone 18N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" crs="" maxx="0" minx="0" miny="0" maxz="0" minz="0" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" mode="0" fetchMode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties>
        <Option type="Map">
          <Option name="WMSBackgroundLayer" type="bool" value="false"/>
          <Option name="WMSPublishDataSourceUrl" type="bool" value="false"/>
          <Option name="embeddedWidgets/count" type="int" value="0"/>
          <Option name="identify/format" type="QString" value="Value"/>
        </Option>
      </customproperties>
      <pipe-data-defined-properties>
        <Option type="Map">
          <Option name="name" type="QString" value=""/>
          <Option name="properties"/>
          <Option name="type" type="QString" value="collection"/>
        </Option>
      </pipe-data-defined-properties>
      <pipe>
        <provider>
          <resampling zoomedInResamplingMethod="nearestNeighbour" enabled="false" zoomedOutResamplingMethod="nearestNeighbour" maxOversampling="2"/>
        </provider>
        <rasterrenderer nodataColor="" band="1" type="singlebandpseudocolor" alphaBand="-1" classificationMin="0" classificationMax="0.5" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <rastershader>
            <colorrampshader clip="0" minimumValue="0" maximumValue="0.5" colorRampType="INTERPOLATED" labelPrecision="4" classificationMode="1">
              <colorramp name="[source]" type="gradient">
                <Option type="Map">
                  <Option name="color1" type="QString" value="215,25,28,255"/>
                  <Option name="color2" type="QString" value="43,131,186,255"/>
                  <Option name="discrete" type="QString" value="0"/>
                  <Option name="rampType" type="QString" value="gradient"/>
                  <Option name="stops" type="QString" value="0.2;253,174,97,255:0.6;255,255,191,255:0.8;171,221,164,255"/>
                </Option>
                <prop k="color1" v="215,25,28,255"/>
                <prop k="color2" v="43,131,186,255"/>
                <prop k="discrete" v="0"/>
                <prop k="rampType" v="gradient"/>
                <prop k="stops" v="0.2;253,174,97,255:0.6;255,255,191,255:0.8;171,221,164,255"/>
              </colorramp>
              <item color="#d7191c" label="0.0000" alpha="255" value="0"/>
              <item color="#fdae61" label="0.1000" alpha="255" value="0.1"/>
              <item color="#ffffbf" label="0.3000" alpha="255" value="0.3"/>
              <item color="#abdda4" label="0.4000" alpha="255" value="0.4"/>
              <item color="#2b83ba" label="0.5000" alpha="255" value="0.5"/>
              <rampLegendSettings maximumLabel="" direction="0" orientation="2" prefix="" suffix="" minimumLabel="" useContinuousLegend="1">
                <numericFormat id="basic">
                  <Option type="Map">
                    <Option name="decimal_separator" type="QChar" value=""/>
                    <Option name="decimals" type="int" value="6"/>
                    <Option name="rounding_type" type="int" value="0"/>
                    <Option name="show_plus" type="bool" value="false"/>
                    <Option name="show_thousand_separator" type="bool" value="true"/>
                    <Option name="show_trailing_zeros" type="bool" value="false"/>
                    <Option name="thousand_separator" type="QChar" value=""/>
                  </Option>
                </numericFormat>
              </rampLegendSettings>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" gamma="1" contrast="0"/>
        <huesaturation colorizeRed="255" grayscaleMode="0" colorizeBlue="128" colorizeOn="0" saturation="0" colorizeGreen="128" colorizeStrength="100" invertColors="0"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </maplayers>
</qlr>
